<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section id="main" class="mainWidth">
		<div class="colorBlue floatLeft ovalDiv shadowClass">1</div>
		<div class="colorRed floatLeft shadowClass">3</div>
		<div class="colorPink floatLeft ovalDiv">5</div>
		<div class="colorGreen floatLeft">7</div>
	</section>
	<section id="content" class="mainWidth">
		<div class="colorBlue floatLeft shadowClass">2</div>
		<div class="colorPink floatLeft ovalDiv">4</div>
		<div class="colorRed floatLeft shadowClass">6</div>
	</section>
	<section id="partners" class="mainWidth">
		<div class="colorBlue floatLeft">8</div>
		<div class="colorRed floatLeft shadowClass">9</div>
	</section>
	<section id="footer" class="mainWidth">
		<div class="colorPink floatLeft shadowClass">10</div>
	</section>
</body>
</html>